extends css

#Sass Snippets
snippet @i
@import "${1}";
endsnippet

snippet ext
@extend ${1};
endsnippet

snippet inc
@include ${1}(${2});
endsnippet

snippet @m
@media ${1} {
	${2}
}
endsnippet

snippet dkn
darken(${1}, ${2})
endsnippet

snippet ltn
lighten(${1}, ${2})
endsnippet

snippet tnt
tint(${1}, ${2})
endsnippet

snippet shd
shade(${1}, ${2})
endsnippet

snippet hover
&:hover {
		${1}
}
endsnippet

#Bourbon Snippets
snippet bxz
@include box-sizing(${1});
endsnippet

snippet bxz:bb
@include box-sizing(border-box);
endsnippet

snippet button
@include button(${1});
endsnippet

snippet clf
@include clearfix;
endsnippet

snippet hide-text
@include hide-text;
endsnippet

snippet imr
@include image-rendering(${1});
endsnippet

snippet imr:o
@include image-rendering(optimizeSpeed);
endsnippet

snippet inputs
#{$all-text-inputs} {
	${1}
}
endsnippet

snippet lg
@include linear-gradient(${1}, ${2});
endsnippet

snippet pos
@include position(${1}, ${2:null} ${3:null} ${4:null} ${5:null});
endsnippet

snippet pos:a
@include position(absolute, ${1:null} ${2:null} ${3:null} ${4:null});
endsnippet

snippet pos:f
@include position(fixed, ${1:null} ${2:null} ${3:null} ${4:null});
endsnippet

snippet rg
@include radial-gradient(${1}, ${2});
endsnippet

snippet trns
@include transition;
endsnippet

snippet trns+
@include transition(${1:all} ${2:2.0s} ${3:ease-in-out});
endsnippet

snippet trfm
@include transform(${1});
endsnippet

snippet size
@include size(${1});
endsnippet

#Bourbon Functions
snippet gw
grid-width(${1})
endsnippet

snippet flg
flex-grid(${1})
endsnippet

snippet flgu
flex-gutter(${1})
endsnippet

snippet mods
modular-scale(${1}, ${2}, ${3:1.618})
endsnippet

snippet em
em(${1})
endsnippet

#Neat Snippets
snippet oc
@include outer-container;
endsnippet

snippet spc
@include span-columns(${1});
endsnippet

snippet row
@include row;
endsnippet

snippet shift
@include shift(${1});
endsnippet

snippet pad
@include pad;
endsnippet

snippet omega
@include omega(${1});
endsnippet

snippet media
@include media(${1}) {
	${2}
}
endsnippet

snippet break
${1}: new-breakpoint(${2});
endsnippet
